<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_hertz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/seekArc"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/blue"
        android:text="@string/_0_0khz"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_play_tone"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:text="@string/play"
        android:textSize="24sp"
        app:cornerRadius="120dp"
        app:backgroundTint="@color/blue"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:id="@+id/seekArc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        app:circularflow_defaultRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_play_tone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progress="0"
        app:progressBackgroundWidth="25dp"
        app:progressWidth="20dp"
        app:roundEdges="true" />

</androidx.constraintlayout.widget.ConstraintLayout>